<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/uiBg"
    android:theme="@style/ArtistActivityTheme"
    android:id="@+id/playingSongArtistLL"
    tools:context=".ui.PlaySongByRequestActivity">

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminate="true"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/artistImgBg"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHeight_percent=".35"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/artistImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/artistpicture"
                android:scaleType="centerCrop" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:background="@drawable/grid_text_bg"
                android:visibility="gone"
           />

        </RelativeLayout>
        <ImageView
            android:id="@+id/backBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/back"
            android:padding="16dp"
            android:src="@drawable/baseline_arrow_back_ios_24"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
      <LinearLayout
          android:id="@+id/artistNameMusicNameLL"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          app:layout_constraintStart_toStartOf="parent"
          app:layout_constraintBottom_toBottomOf="parent"
          android:orientation="vertical"
          android:padding="16dp"
          android:visibility="gone"
          >
          <TextView
              android:id="@+id/musicName"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textSize="16sp"
              android:text="Boom Boom"
              android:textStyle="bold"
              android:textColor="@color/white"
              android:fontFamily="@font/roboto_medium"
              />
          <TextView
              android:id="@+id/artistId"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:textColor="@color/gray"
              android:fontFamily="@font/roboto_medium"
              android:text="Allen walker"
              />
      </LinearLayout>
        <TextView
            android:id="@+id/Name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:padding="16dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageButton
        android:id="@+id/play_pauseBtn"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="-24dp"
        android:layout_marginRight="16dp"
        android:background="@drawable/pl_ps_btn"
        android:padding="8dp"
        android:scaleType="fitXY"
        app:layout_constraintTop_toBottomOf="@id/artistImgBg"
        app:layout_constraintEnd_toEndOf="parent"
        android:src="@drawable/baseline_play_arrow_24"
        android:contentDescription="@string/playpush"
        android:visibility="gone"
        />
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        android:nestedScrollingEnabled="false"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/play_pauseBtn"
        tools:listitem="@layout/music_item_layout" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/playerBottomLL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_uiBg"
        android:visibility="gone"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/MusicPlayingLL"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginStart="60dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="4dp"
            android:background="@drawable/bottom_music_paying_ll_bg"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="36dp"
                android:layout_marginEnd="86dp"
                android:gravity="start"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/music_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_medium"
                    android:freezesText="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/white"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/artist_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:ellipsize="marquee"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:fontFamily="@font/roboto_medium"
                    android:freezesText="true"
                    android:maxLines="1"
                    android:scrollHorizontally="true"
                    android:textColor="@color/transhparent_gray"
                    android:textSize="12sp" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/play_paush_btn"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_marginEnd="16dp"
                android:background="@drawable/pl_ps_btn"
                android:contentDescription="@string/playpause"
                android:elevation="3dp"
                android:padding="8dp"
                android:scaleType="fitCenter"
                android:src="@drawable/baseline_play_arrow_24"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.52" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/PlayingMusicImageLL"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginStart="18dp"
            android:layout_marginBottom="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <me.tankery.lib.circularseekbar.CircularSeekBar
                android:id="@+id/ProgressSeekbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cs_circle_color="@color/transhparent_gray"
                app:cs_circle_progress_color="@color/upGrad_700"
                app:cs_circle_stroke_width="5dp"
                app:cs_circle_style="butt"
                app:cs_disable_pointer="true"
                app:cs_max="100"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/musicImg"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:src="@drawable/headphone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shapeAppearanceOverlay="@style/FullRoundedCorners" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>