<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:background="@color/uiBg"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
   android:paddingHorizontal="8dp"
    android:paddingVertical="4dp"
    >
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/musicImg"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/headphone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:shapeAppearanceOverlay="@style/RoundedCorners" />

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/musicImg"
        app:layout_constraintTop_toTopOf="parent"
        android:gravity="start"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="86dp"
        >

        <TextView
            android:id="@+id/music_title"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/roboto_medium"
            android:text="Tum mile dill khilefdjdfjgjdfgjkdkjfgkjdf"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/artist_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:freezesText="true"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/roboto_medium"
            android:text="Armal Mallik"
            android:textColor="@color/transhparent_gray"
            android:textSize="12sp" />
    </LinearLayout>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/playLottieAnim"
        android:layout_width="60dp"
        android:layout_height="40dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/playing_music"
        android:visibility="gone"
        />
</androidx.constraintlayout.widget.ConstraintLayout>
</RelativeLayout>
